spring.application.name=employeeSpark

server.port = 8081

spring.datasource.url=jdbc:h2:mem:sreedhar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#disables automatic job execution on startup
spring.batch.job.enabled=false

# Set JVM arguments
# JAVA_OPTS="--add-opens java.base/sun.nio.ch=ALL-UNNAMED"

my.another.property=C:\\Users\\navee\\Downloads\\id_name_data_10000.xlsx


